{
  "name": "@felixicaza/astro-lqip",
  "version": "0.0.0",
  "private": true,
  "description": "The astro-lqip monorepo",
  "license": "MIT",
  "author": "Felix Icaza <contacto@felixicaza.com>",
  "type": "module",
  "scripts": {
    "astro:sync": "turbo astro:sync",
    "astro:typecheck": "turbo astro:typecheck",
    "build": "turbo build --filter=astro-lqip --filter=astro-lqip-docs",
    "demos": "turbo demos --concurrency=2",
    "dev": "turbo dev",
    "lint": "turbo lint:oxlint lint:eslint",
    "lint:eslint": "eslint --flag unstable_native_nodejs_ts_config .",
    "lint:fix": "oxlint . --fix --fix-suggestions --fix-dangerously && eslint --flag unstable_native_nodejs_ts_config . --cache --fix",
    "lint:oxlint": "oxlint .",
    "pre-commit": "pnpm nano-staged && pnpm astro:typecheck && pnpm typecheck",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm build",
    "preview": "turbo preview",
    "release": "bumpp packages/astro-lqip/package.json",
    "typecheck": "turbo typecheck:oxlint",
    "typecheck:oxlint": "oxlint . --type-aware --type-check"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run pre-commit"
  },
  "nano-staged": {
    "*": [
      "pnpm lint:fix"
    ]
  },
  "devDependencies": {
    "@felixicaza/eslint-config": "catalog:lint",
    "@felixicaza/oxlint-config": "catalog:lint",
    "@tsdown/css": "catalog:build",
    "@types/node": "catalog:types",
    "@typescript-eslint/parser": "catalog:lint",
    "bumpp": "catalog:releasing",
    "eslint": "catalog:lint",
    "lightningcss": "catalog:build",
    "nano-staged": "catalog:precommit",
    "oxlint": "catalog:lint",
    "oxlint-tsgolint": "catalog:lint",
    "rolldown-plugin-dts-minify-lite": "catalog:build",
    "simple-git-hooks": "catalog:precommit",
    "tsdown": "catalog:build",
    "tsx": "catalog:tooling",
    "turbo": "catalog:tooling",
    "typescript": "catalog:types"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.2"
    }
  }
}
