{
  "$schema": "./node_modules/turbo/schema.json",
  "tasks": {
    "astro:typecheck": {},
    "astro:sync": {
      "outputs": [".astro/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".astro/**"]
    },
    "demos": {
      "dependsOn": [
        "astro-lqip-demo-default#build",
        "astro-lqip-demo-custom-base#build",
        "astro-lqip-demo-mdx#build",
        "astro-lqip-demo-ssr-node#build",
        "astro-lqip-demo-ssr-node-custom-base#build"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#lint:oxlint": {},
    "//#lint:eslint": {},
    "preview": {
      "dependsOn": [
        "astro-lqip-docs#build",
        "astro-lqip-demo-default#build",
        "astro-lqip-demo-custom-base#build",
        "astro-lqip-demo-mdx#build",
        "astro-lqip-demo-ssr-node#build",
        "astro-lqip-demo-ssr-node-custom-base#build"
      ],
      "cache": false,
      "persistent": true
    },
    "//#typecheck:oxlint": {}
  }
}
